DATABASE_URI=`Mongo URI`
DATABASE_URI_LOCAL=mongodb://localhost:27017/cloth-management
JWT_COOKIE_EXPIRES_IN=`JWT Cookie expiry time`
JWT_EXPIRES_IN=`JWT expiry time`
JWT_SECRET=`Use the jwt secret here`
NODE_ENV=`development if running locally`